{
  "name": "iftykhar-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website",
  "main": "index.html",
  "scripts": {
    "build:css": "tailwindcss -i ./input.css -o ./output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
